<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="homepage.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.12/dist/css/splide.min.css">
    <link rel="javascript" href="homePage.js">
</head>

<body>
    <header>
        <section id="headerMain">
            <div id="headerTop">
                <div style="display: flex; justify-content: space-between; width: 35%; color: #999;">
                    <span>İndirim Kuponlarım</span>
                    <span>Trendyol'da Satış yap</span>
                    <span>Yardım & Destek</span>
                </div>
            </div>
        </section>

        <section id="sticky" style="height: 100%; width: 90%; position: absolute;top: 0; margin-top: 20px;">
            <div id="stickyHeader">
                <div id="logo">
                    <img src="https://cdn.dsmcdn.com/web/logo/ty-web.svg" style="height: 100%; width: 100%;">
                </div>
                <div id="searchBox">
                    <input type="text" maxlength="50" placeholder="Aradığınız ürün, kategori veya markayı yazınız">
                </div>
                <div id="accountNavigation">
                    <div id="iconAccount">
                        <i id="iconUser" class="fa fa-user" aria-hidden="true"></i>
                        <span>Hesabım</span>
                    </div>
                    <div id="iconFavorites">
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        <span>Favorilerim</span>
                    </div>
                    <div id="iconContainer">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <span>Sepetim</span>
                    </div>
                </div>
            </div>
        </section>

        <section id="navigation">
            <a href="">Kadın</a>
            <a href="">Erkek</a>
            <a href="">Anne & Çocuk</a>
            <a href="">Ev & Mobilya</a>
            <a href="">Süpermarket</a>
            <a href="">Kozmetik</a>
            <a href="">Ayakkabı & Çanta</a>
            <a href="">Saat & Aksesuar</a>
            <a href="">Elektronik</a>
            <a href="">Spor & Outdoor</a>
            <a href="">Çok Satanlar</a>
            <a href="">Flash Ürünler</a>
        </section>
    </header>

    <main>
        <div style="z-index: 1;">
            <section id="bannerHuge">
                <div class="bannerHugeItems">
                    <div class="bannerHugeItem">
                        <img src="https://cdn.dsmcdn.com/mnresize/500/500/marketing/datascience/automation/2023/2/20/Siparisinumut_Tepebanner_200223_202302202219.jpg"
                            alt="">
                    </div>
                    <div class="bannerHugeItem">
                        <img src="https://cdn.dsmcdn.com/mnresize/500/500/marketing/datascience/automation/2023/2/17/Bakanlik1_202302171954.jpg"
                            alt="">
                    </div>
                    <div class="bannerHugeItem">
                        <img src="https://cdn.dsmcdn.com/mnresize/500/500/marketing/datascience/automation/2023/4/6/Tobb_Tepebanner_0304231_202304061225.png"
                            alt="">
                    </div>
                </div>
            </section>

            <section id="slider" style="margin-top: 20px;">
                <div class="row">
                    <div class="col splide">
                        <div class="splide__track">
                            <div class="splide__list">
                                <div class="col-sm-4 splide__slide m-2">
                                    <img src="https://cdn.dsmcdn.com/mnresize/200/200/marketing/datascience/automation/2023/2/14/Senin_Icin_Sectik_202302142041.png"
                                        alt="">
                                    <span>Sana Özel</span>
                                </div>
                                <div class="col-sm-4 splide__slide m-2">
                                    <img src="https://cdn.dsmcdn.com/mnresize/200/200/marketing/datascience/automation/2023/2/14/En_Cok_Satanlar_202302142041.png"
                                        alt="">
                                    <span>Sen De Al!</span>
                                </div>
                                <div class="col-sm-4 splide__slide m-2">
                                    <img src="https://cdn.dsmcdn.com/mnresize/200/200/marketing/datascience/automation/2022/11/29/Screenshot20221128At163430_202211290324.png"
                                        alt="">
                                    <span>Kurumsal</span>
                                </div>
                                <div class="col-sm-4 splide__slide m-2">
                                    <img src="https://cdn.dsmcdn.com/mnresize/200/200/marketing/datascience/automation/2023/5/5/Widget_202305051022.png"
                                        alt="">
                                    <span>Şanslı Çekiliş</span>
                                </div>
                                <div class="col-sm-4 splide__slide m-2">
                                    <img src="https://cdn.dsmcdn.com/mnresize/200/200/marketing/datascience/automation/2023/1/26/Adidas_202301262144.png"
                                        alt="">
                                    <span>adidas</span>
                                </div>
                                <div class="col-sm-4 splide__slide m-2">
                                    <img src="https://cdn.dsmcdn.com/mnresize/200/200/marketing/datascience/automation/2023/1/27/Puma_202301271558.jpg"
                                        alt="">
                                    <span>Puma</span>
                                </div>
                                <div class="col-sm-4 splide__slide m-2">
                                    <img src="https://cdn.dsmcdn.com/mnresize/200/200/marketing/datascience/automation/2023/1/27/Nike_202301271540.jpg"
                                        alt="">
                                    <span>Nike</span>
                                </div>
                                <div class="col-sm-4 splide__slide m-2">
                                    <img src="https://cdn.dsmcdn.com/mnresize/200/200/marketing/datascience/automation/2023/1/28/Tommyhilfiger_202301280121.jpg"
                                        alt="">
                                    <span>Tommy Hilfiger</span>
                                </div>

                                <div class="col-sm-4 splide__slide m-2">
                                    <img src="https://cdn.dsmcdn.com/mnresize/200/200/marketing/datascience/automation/2023/1/28/USPoloassn_202301280120.jpg"
                                        alt="">
                                    <span>U.S. Polo Assn.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="bannerSmall" style="display: flex; width: 100%; margin-top: 25px;">
                <div class="bannerSmmallItems">
                    <div style="margin-right: 20px; ">
                        <img src="https://cdn.dsmcdn.com/mnresize/500/500/marketing/datascience/automation/2023/4/18/Sepet_202304181225.png"
                            alt="" style="width: 100%; height: auto;">
                    </div>
                    <div style="margin-right: 20px;">
                        <img src="https://cdn.dsmcdn.com/mnresize/500/500/marketing/datascience/automation/2023/4/18/Onecikan_202304181225.png"
                            alt="" style="width: 100%; height: auto;">
                    </div>
                    <div>
                        <img src="https://cdn.dsmcdn.com/mnresize/500/500/marketing/datascience/automation/2023/4/18/Flash_202304181225.png"
                            alt="" style="width: 100%; height: auto;">
                    </div>
                </div>
            </section>

            <section id="brandsAnnouncements" style="margin-top: 25px;">
                <div style="display: flex; flex-direction: column;">
                    <div class="announcements">
                        <div class="announcementContainer">
                            <div class="announcement">
                                <div class="imageContainer">
                                    <img
                                        src="https://cdn.dsmcdn.com/ty911/pimWidgetApi/mobile_20230526104234_avvayenisezonbanner.jpg">
                                </div>
                                <div class="campaignSummary">
                                    <div>
                                        <div class="brandName">
                                            <span>Avva</span>
                                        </div>
                                        <div class="hoverText">
                                            <span>Alışverişe Başla</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="announcementContainer">
                            <div class="announcement">
                                <div class="imageContainer">
                                    <img src="https://cdn.dsmcdn.com/ty909/pimWidgetApi/mobile_20230526140557_mmmm.jpg">
                                </div>
                                <div class="campaignSummary">
                                    <div>
                                        <div class="brandName">
                                            <span>Migros Elektronik Fırsatlar</span>
                                        </div>
                                        <div class="hoverText">
                                            <span>Alışverişe Başla</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="announcementContainer">
                            <div class="announcement">
                                <div class="imageContainer">
                                    <img
                                        src="https://cdn.dsmcdn.com/ty889/pimWidgetApi/mobile_20230517092928_trmanerkekgiyimdeyenisezon110523.jpg">
                                </div>
                                <div class="campaignSummary">
                                    <div>
                                        <div class="brandName">
                                            <span>TRENDYOL MAN - Yeni Sezon Fırsatları</span>
                                        </div>
                                        <div class="hoverText">
                                            <span>Alışverişe Başla</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="announcements">
                        <div class="announcementContainer">
                            <div class="announcement">
                                <div class="imageContainer">
                                    <img
                                        src="https://cdn.dsmcdn.com/ty850/pimWidgetApi/mobile_20230428123631_2314190ErkekMobile202304251501.jpg">
                                </div>
                                <div class="campaignSummary">
                                    <div>
                                        <div class="brandName">
                                            <span>Skechers - Erkek Giyim & Ayakkabı</span>
                                        </div>
                                        <div class="hoverText">
                                            <span>Alışverişe Başla</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="announcementContainer">
                            <div class="announcement">
                                <div class="imageContainer">
                                    <img
                                        src="https://cdn.dsmcdn.com/ty854/pimWidgetApi/mobile_20230430190847_2307340ErkekMobile20230424120.jpg">
                                </div>
                                <div class="campaignSummary">
                                    <div>
                                        <div class="brandName">
                                            <span>Lufian - Yeni Sezon</span>
                                        </div>
                                        <div class="hoverText">
                                            <span>Alışverişe Başla</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="announcementContainer">
                            <div class="announcement">
                                <div class="imageContainer">
                                    <img
                                        src="https://cdn.dsmcdn.com/ty884/pimWidgetApi/mobile_20230515140031_2302602ErkekMobile202305151301.jpg">
                                </div>
                                <div class="campaignSummary">
                                    <div>
                                        <div class="brandName">
                                            <span>Pull&Bear - Erkek - Yeni Sezon</span>
                                        </div>
                                        <div class="hoverText">
                                            <span>Alışverişe Başla</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="announcements">
                        <div class="announcementContainer">
                            <div class="announcement">
                                <div class="imageContainer">
                                    <img
                                        src="https://cdn.dsmcdn.com/ty911/pimWidgetApi/mobile_20230526104234_avvayenisezonbanner.jpg">
                                </div>
                                <div class="campaignSummary">
                                    <div>
                                        <div class="brandName">
                                            <span>Avva</span>
                                        </div>
                                        <div class="hoverText">
                                            <span>Alışverişe Başla</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="announcementContainer">
                            <div class="announcement">
                                <div class="imageContainer">
                                    <img src="https://cdn.dsmcdn.com/ty909/pimWidgetApi/mobile_20230526140557_mmmm.jpg">
                                </div>
                                <div class="campaignSummary">
                                    <div>
                                        <div class="brandName">
                                            <span>Migros Elektronik Fırsatlar</span>
                                        </div>
                                        <div class="hoverText">
                                            <span>Alışverişe Başla</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="announcementContainer">
                            <div class="announcement">
                                <div class="imageContainer">
                                    <img
                                        src="https://cdn.dsmcdn.com/ty889/pimWidgetApi/mobile_20230517092928_trmanerkekgiyimdeyenisezon110523.jpg">
                                </div>
                                <div class="campaignSummary">
                                    <div>
                                        <div class="brandName">
                                            <span>TRENDYOL MAN - Yeni Sezon Fırsatları</span>
                                        </div>
                                        <div class="hoverText">
                                            <span>Alışverişe Başla</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.12/dist/js/splide.min.js"></script>
    <script src="homePage.js"></script>

</body>

</html>